/* Content.css */

/* .container-fluid {
    background-color: #f8f9fa;
    padding: 20px;
} */

h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #343a40;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    margin: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
    width: 300px; /* Ajustez la largeur selon vos besoins */
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.image {
    height: 300px; /* Ajustez la hauteur selon vos besoins */
    overflow: hidden;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.image:hover img {
    transform: scale(1.1);
}

.nom, .specialite, .lieu {
    text-align: center;
    margin: 10px 0;
}

/* .btn {
    align-items: center;
    justify-content: center;
    display: flex;
    display: block;
    margin: 0 auto;
    transition: background-color 0.3s, transform 0.3s;

} */

.carte {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px; /* Ajustez la hauteur selon vos besoins */
  
}

.carte .btn:hover {
    background-color: #10d31a;
    transform: scale(1.05);
}

/* Animation pour le Carousel */
.carousel-item {
    transition: transform 0.5s ease;
}
